<!DOCTYPE html>
<html>
<head>		
<meta http-equiv="content-type"content="text/html;charset=utf-8">
<title>shadow</title>
<style>
*{margin:0;padding:0;}
body{margin:20px;}
.text-demo{
	width:300px;
	height:100px; 
	background: #666; font: bold 55px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
	margin-bottom:20px; 
	color: #fff;
	text-transform: uppercase;
	text-align:center;
	line-height:100px;
}
.text-shadow1{
	text-shadow: 5px 5px 2px #ddd;
}
.text-shadow2{
text-shadow: 0 0 5px white,0 0 10px white,0 0 15px white, 0 0 20px yellow, 0 0 30px yellow;

}
.text-shadow3{
color: #eeeeee;
text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;	
}
.text-shadow4{
	  color: #000;
  text-shadow: 0 1px 1px #fff;   
}
.text-shadow5{
  color: #fff;
  text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8),6px 6px rgba(197, 223, 248,0.8);
}
.text-shadow6{
  color: #fff;
  text-shadow: -1px -1px rgba(197, 223, 248,0.8),-2px -2px rgba(197, 223, 248,0.8),-3px -3px rgba(197, 223, 248,0.8),-4px -4px rgba(197, 223, 248,0.8),-5px -5px rgba(197, 223, 248,0.8),-6px -6px rgba(197, 223, 248,0.8);
}
</style>
</head>
<body>
<div class="text-demo text-shadow1">yeching</div>
<div class="text-demo text-shadow2">yeching</div>
<div class="text-demo text-shadow3">yeching</div>
<div class="text-demo text-shadow4">yeching</div>
<div class="text-demo text-shadow5">yeching</div>
<div class="text-demo text-shadow6">yeching</div>
</body>
</html>
