<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>歌单栏目链接列表</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body {
	margin:20px;
}
a:link,a:visited {
	color: #666;
	text-decoration: none;/*去除链接下划线*/
}
a:hover,a:active {
	color: #F90;
}

h3 {
	color: #FFF;
	background-color: #F90;
	width: 100px;
	text-align:center;
}

ul {
	width: 300px;
	border-top: 1px solid #F60;/*使其上边有一线条，与标题h3吻合*/
}
ul li {
	padding:5px;
	border-bottom: 1px solid #CCC;
	list-style:none;/*去除列表样式，这对于标准浏览器很重要*/
}

a {
	position: relative;/*设置其定位方法为相对定位，等一下内部信息面板就可以相对它定位*/
	display:block;/*让链接以块状呈现，这样不用点中链接文字就可以响应链接*/
}
a div {
	display: none;/*初始化信息面板不显示*/
}
a:hover {background:#d5d5d5;}/*IE7以下版本A状态伪类bug*/
a:hover div {
	position: absolute;
	padding:5px;
	display:block;
	width: 245px;/*只给出宽度，高让它随内容多少自动调整*/
	left:300px;/*这是相对父级A的定位*/
	top: 0;
	border: 1px solid rgb(91,185,233);
	background-color: rgb(228,246,255);
}
a img {
	width:80px;
	height:80px;
	display:block;
	float:left;
}
dl {
	width: 160px;
	float:right;
	color: #999;
	line-height:20px;
}
dl dd span {
	font-weight: bold;
	color: #639;
}
</style>
</head>
<body>
<h3>最新单曲</h3>
<ul>
<li><a href="#">01 爱的文身 黄圣依<div><img src="http://bbs.blueidea.com/attachments/2007/8/20/20070820_4ea1320d2c0c5a90a4c7BPTs8Tl77QF8.jpg" alt="" />
<dl>
	<dd><span>歌名:</span>爱的文身</dd>
	<dd><span>歌手:</span>黄圣依</dd>
	<dd><span>介绍:</span>黄圣依唱片主打歌的确是她个人的内心写照，《爱的文身》由香港音乐大师金培达作曲，制作人陈少琪亲自填词。</dd>
</dl></div></a></li>
<li><a href="#">02 累了 阿信<div><img src="http://bbs.blueidea.com/attachments/2007/8/20/20070820_ad38e1a131550b16c591MnfWcJcqGUeT.jpg" alt="" />
<dl>
	<dd><span>歌名:</span>累了</dd>
	<dd><span>歌手:</span>阿信</dd>
	<dd><span>介绍:</span>青春校园偶像剧----【熱情仲夏】片尾曲</dd>
</dl></div></a></li>
<li><a href="#">03 漫漫 慢慢 阿朵<div><img src="http://bbs.blueidea.com/attachments/2007/8/20/20070820_a8691db28a4ded87df71JUuZDCNh1isj.jpg" alt="" />
<dl>
	<dd><span>歌名:</span>漫漫 慢慢</dd>
	<dd><span>歌手:</span>阿朵</dd>
	<dd><span>介绍:</span>阿朵抢听版最新单曲《漫漫 慢慢》让你认识阿朵柔情的一面，展现阿朵百变的风格。</dd>
</dl></div></a></li>
<li><a href="#">04 我怀念的 孙燕姿<div><img src="http://bbs.blueidea.com/attachments/2007/8/20/20070820_97a4035190a74f44a402gPsEhmegSrfC.jpg" alt="" />
<dl>
	<dd><span>歌名:</span>我怀念的</dd>
	<dd><span>歌手:</span>孙燕姿</dd>
	<dd><span>介绍:</span>令人感同身受的抒情歌，在故事性的架构中，有着平凡但又能扣人心弦的情感，是一首高度共鸣的抒情歌。</dd>
</dl></div></a></li>
<li><a href="#">05 听,花期越来越近 后弦<div><img src="http://bbs.blueidea.com/attachments/2007/8/20/20070820_466631eed779a42874a7nSHe0GleQQrA.jpg" alt="" />
<dl>
	<dd><span>歌名:</span>花期越来越近</dd>
	<dd><span>歌手:</span>后弦</dd>
	<dd><span>介绍:</span>后弦参与《花开的声音》这个舞台剧里的一部分，邀请了后弦去演唱这首歌，此歌就是为舞台剧《花开的声音》而创作。</dd>
</dl></div></a></li>
</ul>
</body>
</html>
